# spring-bank

./: .gitignore  README.md  deploy  docker-compose.yml  pom.xml  tomcat.yml
docker/: mysql.yml
src/main/docker/: Dockerfile  server.xml  settings.xml  tomcat-users.xml
src/main/java/it/softwarelabs/bank/application/account/: AccountDetailsController.java  AccountsController.java  CreateAccountController.java  CreateAccountForm.java
src/main/java/it/softwarelabs/bank/application/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/it/softwarelabs/bank/application/domain/account/: AccountIdPermissionEvaluator.java  AccountPrediction.java  AccountView.java  AccountViewRepository.java  CreateAccount.java  HibernateAccountRepository.java  InMemoryAccountViewRepository.java  JdbcAccountViewRepository.java  NumberGenerator.java  NumberGeneratorImpl.java  NumberPermissionEvaluator.java
src/main/java/it/softwarelabs/bank/application/domain/eventstore/: JdbcEventStore.java
src/main/java/it/softwarelabs/bank/application/domain/transaction/: HibernateTransactionRepository.java  JdbcTransactionViewRepository.java  TransactionPrediction.java  TransactionView.java  TransactionViewRepository.java
src/main/java/it/softwarelabs/bank/application/domain/transaction/constraints/: CheckBalance.java  CheckBalanceValidator.java  ExistingAccount.java  ExistingAccountValidator.java  PrincipalAccount.java  PrincipalAccountValidator.java
src/main/java/it/softwarelabs/bank/application/domain/user/: BCryptEncoder.java  BankUserDetails.java  HibernateUserRepository.java
src/main/java/it/softwarelabs/bank/application/domain/user/constraints/: UniqueEmail.java  UniqueUserEmail.java  UniqueUserEmailValidator.java
src/main/java/it/softwarelabs/bank/application/methodargumentresolver/: UserResolver.java
src/main/java/it/softwarelabs/bank/application/registration/: RegisterForm.java  RegistrationController.java
src/main/java/it/softwarelabs/bank/application/security/: SecurityController.java
src/main/java/it/softwarelabs/bank/application/transaction/: TransactionController.java  TransactionForm.java
src/main/java/it/softwarelabs/bank/domain/account/: Account.java  AccountCannotBeClosed.java  AccountCannotBeReopened.java  AccountException.java  AccountId.java  AccountRepository.java  AccountStatus.java  Balance.java  CannotTransferFunds.java  Money.java  NoEnoughFounds.java  Number.java
src/main/java/it/softwarelabs/bank/domain/account/event/: AccountWasClosed.java  AccountWasOpened.java  AccountWasReopened.java  BalanceChanged.java  FundsWereTransferred.java
src/main/java/it/softwarelabs/bank/domain/eventbus/: EventBus.java  EventSubscriber.java  SimpleEventBus.java  Subscribe.java
src/main/java/it/softwarelabs/bank/domain/eventstore/: Aggregate.java  AggregateId.java  Event.java  EventStore.java  EventStoreAggregate.java  EventStream.java  InMemoryEventStore.java
src/main/java/it/softwarelabs/bank/domain/eventstore/exception/: CannotLoadEventStream.java  EventStoreException.java  EventStreamIsEmpty.java
src/main/java/it/softwarelabs/bank/domain/stereotype/: Factory.java  Service.java
src/main/java/it/softwarelabs/bank/domain/transaction/: BookTransaction.java  BookingFailed.java  CannotCompleteTransaction.java  Transaction.java  TransactionAlreadyCompleted.java  TransactionId.java  TransactionRepository.java  TransactionStatus.java
src/main/java/it/softwarelabs/bank/domain/transaction/event/: TransactionWasCompleted.java  TransactionWasCreated.java
src/main/java/it/softwarelabs/bank/domain/user/: Email.java  FullName.java  PasswordEncoder.java  PasswordHash.java  RegisterUser.java  User.java  UserFactory.java  UserId.java  UserRepository.java
src/main/java/it/softwarelabs/collection/: Collection.java  HibernateCollection.java
src/main/java/it/softwarelabs/constraints/: FieldMatch.java
src/main/java/it/softwarelabs/constraints/validator/: FieldMatchValidator.java
src/main/java/it/softwarelabs/sort/: SortDirection.java
src/main/resources/: log4j.properties
src/main/resources/db/: jdbc.properties  schema.sql
src/main/resources/hibernate/: Account.hbm.xml  Transaction.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/resources/hibernate/mapping/: Account.hbm.xml  Transaction.hbm.xml  User.hbm.xml
src/main/resources/spring/: business-config.xml  mvc-core-config.xml  security-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/account/: create.jsp  details.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/home/: car.jsp  create.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/register/: register.jsp
src/main/webapp/WEB-INF/jsp/structure/: navbar.jsp
src/main/webapp/WEB-INF/jsp/transaction/: create.jsp
src/main/webapp/WEB-INF/tags/layout/: base.tag
src/main/webapp/resources/css/: main.css
src/test/java/it/softwarelabs/bank/application/domain/user/: BCryptEncoderTest.java
src/test/java/it/softwarelabs/bank/domain/account/: AccountTest.java  BalanceTest.java  MoneyTest.java  NumberTest.java
src/test/java/it/softwarelabs/bank/domain/eventbus/: SimpleEventBusTest.java
src/test/java/it/softwarelabs/bank/domain/eventstore/: InMemoryEventStoreTest.java
src/test/java/it/softwarelabs/bank/domain/transaction/: BookTransactionTest.java  TransactionIdTest.java  TransactionTest.java
src/test/java/it/softwarelabs/bank/domain/user/: EmailTest.java  FullNameTest.java  PasswordHashTest.java  UserFactoryTest.java  UserIdTest.java  UserTest.java
